apiVersion: v1
kind: PodTemplate
metadata:
  name: service-account-template
  namespace: flyte-az-development
  labels:
    azure.workload.identity/use: "true"
template:
  metadata:
      labels:
        azure.workload.identity/use: "true"
  spec:
    containers:
    - name: default
      image: "ghcr.io/flyteorg/flytekit:py3.11-836b314e25ebc3ccd30fbcff79705b8d91e1fbaf"
      env:
        - name: AZURE_STORAGE_ACCOUNT_NAME
          value: pjbedy8f
        - name: FLYTE_AZURE_STORAGE_ACCOUNT_NAME
          value: pjbedy8f
    serviceAccountName: workload-identity-development-sa
